<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color: #1c1c1c;
}

img.pop{
width:370px;height:300px;
vertical-align: middel;
}

* {box-sizing: border-box}

.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5 {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* overlay and side by side  */

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* overlay on the image  */
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 300%;
  max-width: 300px;
}

.image {
  display: block;
  width: 300%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 400px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

/*side by side*/


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  
/*overlay of image*/
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
 
  
}

</style>
</head>
<body>
<center>
<img src="C:\Users\gunasekaran.d\Pictures\Saved Pictures\project pics\title4.png" alt="title" style="width:1200px;height:300px">
</center>
<h2 style="text-align:center">Multiple Slideshows</h2>

<h3>Top Trending India Holiday Destinations</h3>
<div class="slideshow-container">
  <div class="mySlides1">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img class="pop" src="https://images.unsplash.com/photo-1551594278-0162be5d00c3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80
" alt="Snow" >
    <div class="overlay">Delhi for history and food</div>
 </div>
  </div>
  <div class="column">
  <div class="container">
    <img class="pop" src="https://images.unsplash.com/photo-1585506942812-e72b29cef752?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=369&q=80
" alt="Forest" >
    <div class="overlay">Agar for the iconic Taj Mahal.</div>
 </div>
  </div>
  <div class="column">
  <div class="container">
    <img class="pop" src="https://images.unsplash.com/photo-1603262110263-fb0112e7cc33?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80
" alt="Mountains" >
    <div class="overlay">Rajasthan for forts and palaces.</div>
</div>
  </div>
 </div>
  </div>
  </div>

  <div class="mySlides1">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1614164948797-f5e92b825a62?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80
" alt="Snow" >
    <div class="overlay">The Ganges(Varanasi) for spirituality.</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1586617356423-52763004deac?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=370&q=80
" alt="Forest" >
    <div class="overlay">Ranthambore for wildlife.</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=667&q=80
" alt="Mountains" >
    <div class="overlay">goa for Beaches.</div>
</div>
  </div>
</div>
  </div>
  </div>

  <div class="mySlides1">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1593417033942-bcdf26b74700?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=736&q=80" alt="Snow" >
    <div class="overlay">Kerala Backwater for relaxation</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1491497895121-1334fc14d8c9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80
" alt="Forest" >
    <div class="overlay">Munnar for tea and nature</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1572146462570-2129a547e6dd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" alt="Mountains" >
    <div class="overlay">Madurai for South Indian culture</div>
</div>
  </div>
</div>
  </div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
  <span class="dot" onclick="plusSlides(-1, 0)"></span> 
  <span class="dot" onclick="plusSlides(1, 0)"></span> 
  <span class="dot" onclick="plusSlides(2, 0)"></span> 
</div>



<h3>Spirtual Places</h3>
<div class="slideshow-container">
  <div class="mySlides2">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1564509027875-ba1c00cf09c1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">Varanasi</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1609876634007-76c04c5863cf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Tirupati</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1563124155-dbc34ba9bedb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Haridwar</div>
</div>
  </div>
</div>
  </div>
  </div>

  <div class="mySlides2">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1558288462-5d395734c5dd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">Rishikesh</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1612438214708-f428a707dd4e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Kedarnath</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://www.hindugodwallpaper.com/images/gods/zoom/95_Rameshwaram%20Temple.jpg
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Rameswaram</div>
</div>
  </div>
</div>
  </div>
  </div>

  <div class="mySlides2">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1572146462570-2129a547e6dd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">Madurai</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://image.shutterstock.com/image-photo/palani-tamil-nadu-india-april-600w-1693845859.jpg
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Palani</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1574601098067-706abb2a949a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=845&q=80
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Amritsar</div>
</div>
  </div>
</div>
  </div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="plusSlides(-1, 1)"></span> 
  <span class="dot" onclick="plusSlides(1, 1)"></span> 
  <span class="dot" onclick="plusSlides(2, 1)"></span> 
</div>



<h3>Adventure Places</h3>
<div class="slideshow-container">
  <div class="mySlides3">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://image.shutterstock.com/image-photo/view-point-nandi-hills-hill-600w-1646231992.jpg
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">Nandi Hills Bengaluru(paraglide)</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://image.shutterstock.com/image-photo/paragliding-aerial-sport-where-you-600w-445791385.jpg
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Bir Billing Himachal Pradesh(paraglide)</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://image.shutterstock.com/image-photo/pawana-lake-during-sunsetsunrise-lonavla-600w-1528297406.jpg" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Pawana Dam Maharashtra(paraglide)</div>
</div>
  </div>
</div>
  </div>
  </div>

  <div class="mySlides3">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://image.shutterstock.com/image-photo/rafting-on-zanskar-river-confluence-600w-1050620129.jpg
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">The Zanskar Ladakh(river rafting)</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://image.shutterstock.com/image-photo/leh-ladakh-india-july-10-600w-1073065847.jpg
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Ladakh(mountain biking)</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1572547564070-305733e0243f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Himachal(mountain biking)</div>
</div>
  </div>
</div>
  </div>
  </div>

  <div class="mySlides3">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1594976007664-44b71a70aeea?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">valley of flowers Garhwal(trekking)</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://media.istockphoto.com/photos/panoramic-view-of-shivling-and-meru-peaks-picture-id871986370?s=612x612
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Mt.shivling(Peak climbing)</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://media.istockphoto.com/photos/hot-balloon-air-over-jispa-town-lahaul-valley-himachal-pradesh-india-picture-id869594152?s=612x612
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Himachal(hot air balloon)</div>
</div>
  </div>
</div>
  </div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="plusSlides(-1, 2)"></span> 
  <span class="dot" onclick="plusSlides(1, 2)"></span> 
  <span class="dot" onclick="plusSlides(2, 2)"></span> 
</div>



<h3>Caltural Places</h3>
<div class="slideshow-container">
  <div class="mySlides4">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1599831069477-b2acdc0bcb91?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">Varanasi,Uttar Pradesh spiritual city</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1506268452458-bfb3757ed859?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Rishikesh,Yoga capital of the world</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1590123717647-de5b78ed762e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Fort kochi,Kerala hidden gem of God's</div>
</div>
  </div>
</div>

  </div>
  </div>

  <div class="mySlides4">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1588096344356-9b497caeeb64?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=718&q=80
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">Amritsar,Punjab land of world peace</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1574312078847-e0f68bcc3175?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Mysore,Karnataka City of palaces</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://media.istockphoto.com/photos/temple-of-lingarja-bhubarnesvar-picture-id1281826611?s=612x612
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Puri,Golden trinagle of Orissa</div>
</div>
  </div>
</div>

  </div>
  </div>

  <div class="mySlides4">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="img_snow.jpg" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">empty</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="img_forest.jpg" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">empty</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="img_mountains.jpg" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">empty</div>
</div>
  </div>
</div>

  </div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="plusSlides(-1, 3)"></span> 
  <span class="dot" onclick="plusSlides(1, 3)"></span> 
  <span class="dot" onclick="plusSlides(2, 3)"></span> 
</div>



<h3>Hill Station</h3>
<div class="slideshow-container">
  <div class="mySlides5">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1592330925569-ad9a98803616?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1059&q=80
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">Manali</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1593183981460-e9276b5a5587?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=820&q=80
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Shimla</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1576054132013-d848d0fa7d93?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">The Nilgiris</div>
</div>
  </div>
</div>
  </div>
  </div>

  <div class="mySlides5">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1599922760936-e840fa373d8d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=843&q=80
" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">Coorg</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1591420699297-88e82958f324?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80
" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Munnar</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1509016491329-3da6c5ba7555?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Dharamshala</div>
</div>
  </div>
</div>
  </div>
  </div>

  <div class="mySlides5">
  <div class="mySlides fade">
    <div class="row">
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1602281828097-710edc575f4b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" alt="Snow" style="width:300px;height:300px;">
    <div class="overlay">Darjeeling</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1610221134608-e5afdeb82859?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Forest" style="width:300px;height:300px;">
    <div class="overlay">Kodaikanal</div>
</div>
  </div>
  <div class="column">
   <div class="container">
    <img src="https://images.unsplash.com/photo-1563124155-dbc34ba9bedb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80
" alt="Mountains" style="width:300px;height:300px;">
    <div class="overlay">Haridwar</div>
</div>
  </div>
</div>
  </div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="plusSlides(-1, 4)"></span> 
  <span class="dot" onclick="plusSlides(1, 4)"></span> 
  <span class="dot" onclick="plusSlides(2, 4)"></span> 
</div>

<script>
var slideIndex = [1,1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);
showSlides(1, 4);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function currentSlide(n) {
  showSlides(slideIndex[no] = n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
   var dots = document.getElementsByClassName("dot");
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  x[slideIndex[no]-1].style.display = "block"; 
  dots[slideIndex[no]-1].className += " active";

}
</script>

</body>
</html>